jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://SAP/VIRTIUM
jdbc.username=sales
jdbc.password=h5t9EJacAS
jdbc.dialect=com.virtium.reports.dao.dialect.SAPServerDialect